REACT_APP_API_KEY='my-secret-api-key'
REACT_APP_GOOGLE_API_KEY=AIzaSyDnXTIoNC48BDf-rr-GmSUjWQ1tCh-Kqhk
REACT_APP_DEFAULT_LG=122.83512
REACT_APP_FEFAULT_LT=10.53846
REACT_APP_NAME=WASTE MANAGEMENT SYSTEM
REACT_APP_WMS_VERSION=1.0
REACT_APP_WMS_BASE_URL=http://localhost:8000